<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:fillViewport="false">

  <LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">


    <TextView
      android:id="@+id/campinfo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Camp Info 1"


      android:layout_marginTop="50dp"
      />

    <TextView
      android:id="@+id/campinfo2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Camp Info 2"

      android:layout_marginTop="50dp"
      />

    <TextView
      android:id="@+id/campinfo3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Camp Info 3"

      android:layout_marginTop="50dp"
      />

    <TextView
      android:id="@+id/campinfo4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Camp Info 4"

      android:layout_marginTop="50dp"
      />

    <TextView
      android:id="@+id/campinfo5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Camp Info 5"

      android:layout_margin="50dp"
      />







  </LinearLayout>
</ScrollView>