<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:fillViewport="false">

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:id="@+id/layout"
  android:orientation="vertical"
  android:gravity="center_horizontal"

  tools:context=".MainActivity">

  <TextView
    android:id="@+id/info"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Trail Info 1"


    android:layout_marginTop="50dp"
    />

  <TextView
    android:id="@+id/info2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Trail Info 2"

    android:layout_marginTop="55dp"
    />

  <TextView
    android:id="@+id/info3"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Trail Info 3"

    android:layout_marginTop="60dp"
    />

  <TextView
    android:id="@+id/info4"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Trail Info 4"

    android:layout_marginTop="65dp"
    />

  <TextView
    android:id="@+id/info5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Trail Info 5"

    android:layout_marginTop="70dp"
    />

  <TextView
    android:id="@+id/info6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Trail Info 6"

    android:layout_marginTop="75dp"
    />

  <TextView
    android:id="@+id/info7"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Trail Info 7"

    android:layout_marginTop="80dp"
    />

  <TextView
    android:id="@+id/info8"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Trail Info 8"

    android:layout_marginTop="85dp"
    />


</LinearLayout>
</ScrollView>